{
    "name": "@react-pdf-viewer/examples",
    "private": true,
    "version": "2.7.2",
    "description": "",
    "scripts": {
        "format": "prettier --write \"**/*.+(css|json|js|jsx|mdx|scss|ts|tsx)\""
    },
    "devDependencies": {
        "prettier": "^2.3.2"
    }
}
